
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucnBsZ2JjY3lrbGhsa2pybmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzOTU2ODksImV4cCI6MjA1MTk3MTY4OX0.hc-Ms-WRom_TGfygLyZ8UuxHhLyBLDzXesFwjKtvZF8
VITE_SUPABASE_URL=https://onrplgbccyklhlkjrnds.supabase.co